# Dollar-Wallpaper

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/dollarwallpaper/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/starsky/dollarwallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dollarwallpaper/: MainActivity.java  (+1 more)
app/src/main/res/drawable/: back.xml  blob.xml  both.xml  button_bg.xml  cancel.xml  category.xml  edit_text_box.xml  eye_close.xml  eye_open.xml  facebook.xml  google_bard_logo.xml  heart.xml  heart_red.xml  home.xml  home_dark.xml  ic_premium.xml  img_load_bg.xml  lock.xml  menu.xml  nav_bg.xml  nav_box.xml  nav_item_indicator.xml  pro_bg.xml  profile.xml  profile_dark.xml  select_cir.xml  smart_phone.xml  text_box.xml  window_background.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_set_wallpaper.xml  activity_sign_up.xml  activity_spalsh.xml  cat_dialog.xml  category_item.xml  collection_layout.xml  custom_nav_btn.xml  dialog_payment.xml  forget_pass_dialog.xml  fragment_main.xml  fragment_premium.xml  fragment_profile.xml  post_layout.xml
app/src/main/res/menu/: toolbar_menu.xml  toolbar_menu1.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+77 files in other folders)
