<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/show_image_menu"
        android:title="@string/show_free_images" />
    <item
        android:id="@+id/show_image_menu_pre"
        android:title="@string/show_premium_images" />
    <item
        android:id="@+id/profile_menu"
        android:title="@string/show_users_profile"/>
</menu>
