<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/aiItem"
        android:icon="@drawable/google_bard_logo"
        android:title="@string/ai_image_creator"
        app:showAsAction="always" />


    <item
        android:id="@+id/setting"
        android:title="@string/setting"/>

    <item
        android:id="@+id/helpItem"
        android:title="@string/help"/>

    <item
        android:id="@+id/infoItem"
        android:title="@string/information"/>

    <item android:id="@+id/logOut"
        android:title="@string/log_out"/>
</menu>
