<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/paymentDialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:text="Payment for Premium Access"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/paymentDialogMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Pay ₹20 for one-time premium access"
        android:textSize="@dimen/_13sdp" />

    <Button
        android:id="@+id/payNowButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/loginLinkTextColor"
        android:text="Pay Now"
        android:textColor="@android:color/white" />
</LinearLayout>
